// .env.development
VITE_SPOTIFY_REDIRECT_URI="INSERT_YOUR_URI"
VITE_SPOTIFY_URI="INSERT_YOUR_URI"
VITE_SPOTIFY_CLIENT_ID="INSERT_YOUR_CLIENT_ID"

// .env.production
VITE_SPOTIFY_REDIRECT_URI=https://yourusername.github.io.github.io/repo-name/
VITE_SPOTIFY_URI=yourusername.github.io
VITE_SPOTIFY_CLIENT_ID="INSERT_YOUR_CLIENT_ID"